.board{
    width:20%;
    height: 100%;
    display:flex;
    flex-direction: column;
    gap: 10px;
} 

.boardTitleSec p{
    font-size: 16px;
    line-height: 28px;
}
 
.boardTitleSec{
    display: flex;
    padding: 10px;
    align-items: center;
    height: 30px;
}

.boardTitleSec .boardTitle{
    flex: 1;
    display: flex;
    font-weight: 500;
    align-items: center;
}

.boardTitleSec span{
    /* margin-top: auto; */
    /* margin-bottom: auto; */
    font-size: 16px;
}

#closeIcon{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
}

.boardTitleSec:hover #closeIcon {
    color: #00A0C6;
}

.cardSection{
    overflow-y: auto;
    overflow-x: hidden;
    /* padding-right: 5px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardSection::-webkit-scrollbar{
    width: 3px;
    float: right;
}

.cardSection::-webkit-scrollbar-track{
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}
.cardSection::-webkit-scrollbar-thumb{
    background-color: lightgray;
    outline: 1px solid darkgray;
}

.cardSection::-webkit-scrollbar-thumb:hover{
    background-color: #00A0C6;
}