.cardContainer{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    grid-row-start: 200px;
    position: relative;
    top: 60px;
    left: 25%;
    width: 75%;
    padding: 30px 0;
    min-width: fit-content; */

    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}
