.card{
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0 , 0, 0.2);
    /* display: grid;
    grid-template-rows: 1fr 1fr 1fr; */
}

.top{
    display: flex;
    /* gap: 5px; */
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
    border-bottom: 1px solid rgba(0, 0 , 0, 0.2);
}

.top p{
    font-size: 17px;
    font-weight: 400;
}

.deleteIcon{
    margin-top: auto;
    margin-bottom: auto;
    color: #00A0C6;
    cursor: pointer;
}

.deleteIcon{
    opacity: 0;
    transition: 200ms;
}
.top:hover .deleteIcon{
    opacity: 1;
    font-size: 18px;
}

.card_desc{
    overflow-y: auto;
    max-height: 60px;
    /* height: 100px; */
    margin-bottom: 10px;
    padding-right: 3px;
    border-bottom: 1px solid rgba(0, 0 , 0, 0.2);
}

.card_footer{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#clock{
    font-size: 12px;
    margin-top: auto;
    margin-bottom: auto;
}

.card_footer p{
    font-size: 14px;

}


.card_desc::-webkit-scrollbar{
    width: 1px;
    
}

.card_desc::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.card_desc::-webkit-scrollbar-thumb{
    background-color: lightgray;
    outline: 1px solid darkgray;
}

.editIcon{
    margin-top: auto;
    margin-bottom: auto;
    color: #00A0C6;
    cursor: pointer;
}

.editIcon{
    opacity: 0;
    transition: 200ms;
}
.top:hover .editIcon{
    opacity: 1;
    font-size: 18px;
}
.buttonGrp{
    align-items: center;
    display: flex;
    width: 40px;
    justify-content: space-between;
}
